is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ForewayApp
build_property.RootNamespace = ForewayApp
build_property.ProjectDir = C:\Users\sebas\Downloads\Confirmation Peralta\ForewayApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sebas\Downloads\Confirmation Peralta\ForewayApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sebas/Downloads/Confirmation Peralta/ForewayApp/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/Downloads/Confirmation Peralta/ForewayApp/Pages/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/Downloads/Confirmation Peralta/ForewayApp/Pages/Deals.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVhbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/Downloads/Confirmation Peralta/ForewayApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/Downloads/Confirmation Peralta/ForewayApp/Pages/Flights.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmxpZ2h0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/Downloads/Confirmation Peralta/ForewayApp/Pages/Hotels.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/Downloads/Confirmation Peralta/ForewayApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/Downloads/Confirmation Peralta/ForewayApp/Pages/Shared/_FlightLeg.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9GbGlnaHRMZWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/Downloads/Confirmation Peralta/ForewayApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/Downloads/Confirmation Peralta/ForewayApp/Pages/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/Downloads/Confirmation Peralta/ForewayApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/Downloads/Confirmation Peralta/ForewayApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
